# LucrareLicenta

./: README.md
SafeWheel3/SafeWheel3/: EmailService.cs  Program.cs  SafeWheel3.csproj  appsettings.json
SafeWheel3/SafeWheel3/Controllers/: AnuntController.cs  BookmarksController.cs  CommentsController.cs  HomeController.cs  MarcaController.cs  PlataController.cs  UsersController.cs
SafeWheel3/SafeWheel3/Data/: ApplicationDbContext.cs
SafeWheel3/SafeWheel3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231204174418_migratie3.Designer.cs  20231204174418_migratie3.cs  20231204174539_migratie4.Designer.cs  20231204174539_migratie4.cs  20231204175304_migratie5.Designer.cs  20231204175304_migratie5.cs  20231204183208_migratieRoluri.Designer.cs  20231204183208_migratieRoluri.cs  20231211075230_InitialCreate.Designer.cs  20231211075230_InitialCreate.cs  20231212093816_migratiemarci.Designer.cs  20231212093816_migratiemarci.cs  20240107125208_roluriadmin.Designer.cs  20240107125208_roluriadmin.cs  20240107141029_descrierepoze.Designer.cs  20240107141029_descrierepoze.cs  20240118164520_imagineDescriere.Designer.cs  20240118164520_imagineDescriere.cs  20240228093404_dataAnunt.Designer.cs  20240228093404_dataAnunt.cs  20240228093735_anuntDataa.Designer.cs  20240228093735_anuntDataa.cs  20240228094525_DataAnunt2.cs  (+52 more)
SafeWheel3/SafeWheel3/Models/: Anunt.cs  AnuntBookmark.cs  ApplicationUser.cs  Bookmark.cs  Comment.cs  ErrorViewModel.cs  Marca.cs  Plata.cs  SeedData.cs
SafeWheel3/SafeWheel3/Properties/: launchSettings.json
SafeWheel3/SafeWheel3/Views/: _ViewImports.cshtml
(+57 files in other folders)
